[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/js/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 699d285, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:scalajs:mapSourceURI:file:/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/->9b37be65fbe171d08228/[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/tobias/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.2/jars/scalajs-compiler_2.12.2-0.6.17.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/classes:/Users/tobias/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/js/target/scala-2.12/classes:/Users/tobias/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.17.jar:/Users/tobias/.ivy2/cache/io.circe/circe-core_sjs0.6_2.12/jars/circe-core_sjs0.6_2.12-0.7.0.jar:/Users/tobias/.ivy2/cache/io.circe/circe-numbers_sjs0.6_2.12/jars/circe-numbers_sjs0.6_2.12-0.7.0.jar:/Users/tobias/.ivy2/cache/org.typelevel/cats-core_sjs0.6_2.12/jars/cats-core_sjs0.6_2.12-0.9.0.jar:/Users/tobias/.ivy2/cache/org.typelevel/cats-macros_sjs0.6_2.12/jars/cats-macros_sjs0.6_2.12-0.9.0.jar:/Users/tobias/.ivy2/cache/com.github.mpilquist/simulacrum_sjs0.6_2.12/jars/simulacrum_sjs0.6_2.12-0.10.0.jar:/Users/tobias/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/tobias/.ivy2/cache/org.typelevel/machinist_sjs0.6_2.12/jars/machinist_sjs0.6_2.12-0.6.1.jar:/Users/tobias/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/Users/tobias/.ivy2/cache/org.typelevel/cats-kernel_sjs0.6_2.12/jars/cats-kernel_sjs0.6_2.12-0.9.0.jar:/Users/tobias/.ivy2/cache/io.circe/circe-generic_sjs0.6_2.12/jars/circe-generic_sjs0.6_2.12-0.7.0.jar:/Users/tobias/.ivy2/cache/org.typelevel/macro-compat_sjs0.6_2.12/jars/macro-compat_sjs0.6_2.12-1.1.1.jar:/Users/tobias/.ivy2/cache/com.chuusai/shapeless_sjs0.6_2.12/bundles/shapeless_sjs0.6_2.12-2.3.2.jar:/Users/tobias/.ivy2/cache/io.circe/circe-parser_sjs0.6_2.12/jars/circe-parser_sjs0.6_2.12-0.7.0.jar:/Users/tobias/.ivy2/cache/io.circe/circe-scalajs_sjs0.6_2.12/jars/circe-scalajs_sjs0.6_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 25.62825124 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-shared/shared/src/main/scala/Messages.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	copy, copy$default$2, <init>, sId.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
