[0m[[0minfo[0m] [0mFast optimizing /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-client/assets/js/client.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 162145 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 41193 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 208630 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12515 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 13 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 33151 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 51315 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 160105 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8389 us[0m
[0m[[0mdebug[0m] [0mRefiner: 168635 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1852 -- invalidated: 7[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 4416 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 203940 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 450 -- invalidated: 9 -- trees read: 8[0m
