[0m[[0minfo[0m] [0mFast optimizing /Users/tobias/Dropbox/Universität/Reactive/ueb4/scala-client/assets/js/client.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 255434 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 74671 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 334592 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 53679 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 49485 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 111006 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 168627 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11518 us[0m
[0m[[0mdebug[0m] [0mRefiner: 180324 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1912 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 4553 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 287703 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 488 -- invalidated: 2 -- trees read: 1[0m
