\relax 
\@writefile{lol}{\contentsline {lstlisting}{../app/Messages.hs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../app/Main.hs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../app/Main.hs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../app/Main.hs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/OT.hs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/OT.hs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/OT.hs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/OT.hs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/Editor.scala}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/Main.scala}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/OT.scala}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/Editor.scala}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/OT.scala}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../client/src/main/scala/OT.scala}{5}}
