[0m[[0minfo[0m] [0mFast optimizing assets/client.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1255938 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 273482 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1550486 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 70954 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 10 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 32533 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 135479 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 993970 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 52342 us[0m
[0m[[0mdebug[0m] [0mRefiner: 1046552 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 3706 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 11088 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 445891 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 44 -- invalidated: 13 -- trees read: 10[0m
