name: OT
version: 0.1.0
id: OT-0.1.0-1gqFYEXZiYEIActA72Dzk7
key: OT-0.1.0-1gqFYEXZiYEIActA72Dzk7
license: BSD3
copyright: 2017 Martin Ring
maintainer: martin.ring@dfki.de
homepage: https://github.com/githubuser/OT#readme
synopsis: Haskell Implementation of Operational Transformation
category: Concurrency
author: Martin Ring
exposed: True
exposed-modules:
    OT
abi: 025b5ead96a81447924bfa0fe5fed58f
trusted: False
import-dirs: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2/OT-0.1.0-1gqFYEXZiYEIActA72Dzk7
library-dirs: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2/OT-0.1.0-1gqFYEXZiYEIActA72Dzk7
dynamic-library-dirs: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/share/x86_64-osx-ghc-8.0.2/OT-0.1.0
hs-libraries: HSOT-0.1.0-1gqFYEXZiYEIActA72Dzk7
depends:
    base-4.9.1.0
haddock-interfaces: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/doc/OT-0.1.0/OT.haddock
haddock-html: /Users/tobias/Dropbox/Universität/Reactive/ueb6/.stack-work/install/x86_64-osx/lts-8.19/8.0.2/doc/OT-0.1.0
