[0m[[0minfo[0m] [0mFast optimizing assets/client.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 562761 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 634208 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1232271 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 290698 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6282 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1599312 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1913699 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 183140 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 22179 us[0m
[0m[[0mdebug[0m] [0mRefiner: 208264 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 624 -- invalidated: 637[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2672[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 841284 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 69 -- trees read: 839[0m
